<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FDFEFF"
              tools:context=".ui.activity.DetailJadwalActivity">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
        android:paddingTop="20dp">
            <androidx.cardview.widget.CardView
                    android:orientation="horizontal"
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#40B9F1"
                    app:cardCornerRadius="15dp"
                    android:layout_height="100dp">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:gravity="center"
                              android:layout_marginBottom="4dp">
                    <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/thick"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:textSize="22dp"
                            android:id="@+id/tvNamaMataKuliah"/>
                    <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/conbold"
                            android:gravity="center"
                            android:id="@+id/tvNamaDosen"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/n"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:layout_marginTop="4dp"
                              android:layout_marginLeft="25dp"
                              android:layout_marginBottom="4dp">
                    <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/conbold"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:text="Kode Jadwal"/>
                    <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/thick"
                            android:id="@+id/tvKodeJadwal"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/n"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:layout_marginLeft="25dp"
                              android:layout_marginTop="4dp"
                              android:layout_marginBottom="4dp">
                    <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:fontFamily="@font/conbold"
                            android:text="Kode Kelas"/>
                    <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/thick"
                            android:id="@+id/tvKodeKelas"
                            android:text="Kode Kelas"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/n"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:layout_marginLeft="25dp"
                              android:layout_marginTop="4dp"
                              android:layout_marginBottom="4dp">
                    <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/conbold"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:text="Kode Mata Kuliah"/>
                    <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/thick"
                            android:id="@+id/tvKodeMataKuliah"
                            android:text="Kode Kelas"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/n"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:layout_marginLeft="25dp"
                              android:layout_marginTop="4dp"
                              android:layout_marginBottom="4dp">
                    <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/conbold"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:text="Kode Dosen"/>
                    <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/thick"
                            android:id="@+id/tvKodeDosen"
                            android:text="Kode Dosen"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/notebook"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:layout_marginLeft="25dp"
                              android:layout_marginTop="4dp"
                              android:layout_marginBottom="4dp">
                    <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/conbold"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:text="SKS"/>
                    <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/thick"
                            android:id="@+id/tvSks"
                            android:text="Sks"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/door"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:layout_marginLeft="25dp"
                              android:layout_marginTop="4dp"
                              android:layout_marginBottom="4dp">
                    <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/conbold"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:text="Nama Ruangan"/>
                    <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/thick"
                            android:id="@+id/tvNamaRuangan"
                            android:text="Nama Ruangan"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/calendar"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:layout_marginLeft="25dp"
                              android:layout_marginTop="4dp"
                              android:layout_marginBottom="4dp">
                    <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/conbold"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:text="Hari"/>
                    <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/thick"
                            android:id="@+id/tvHari"
                            android:text="Hari"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/stopwatch"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:layout_marginLeft="25dp"
                              android:layout_marginTop="4dp"
                              android:layout_marginBottom="4dp">
                    <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/conbold"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:text="Waktu"/>
                    <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/thick"
                            android:paddingLeft="20dp"
                            android:id="@+id/tvWaktu"
                            android:text="Waktu"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="45dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/schedule"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:layout_marginLeft="25dp"
                              android:layout_marginTop="4dp"
                              android:layout_marginBottom="4dp">
                    <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/conbold"
                            android:paddingLeft="20dp"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"
                            android:text="Mata Kuliah"/>
                    <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/thick"
                            android:paddingLeft="20dp"
                            android:id="@+id/tvNamaMataKuliahEnglish"
                            android:text="Waktu"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
