# API-UPGRIS

uasapi/app/: build.gradle
uasapi/app/src/androidTest/java/com/mela/uasapi/: ExampleInstrumentedTest.kt
uasapi/app/src/main/: AndroidManifest.xml
uasapi/app/src/main/java/com/mela/uasapi/: MainActivity.kt  SplashActivity.kt
uasapi/app/src/main/java/com/mela/uasapi/adapter/: JadwalPribadiAdapter.kt
uasapi/app/src/main/java/com/mela/uasapi/helper/: config.kt
uasapi/app/src/main/java/com/mela/uasapi/model/: DataDiriModel.kt  DataItemModel.kt  RootDataModel.kt
uasapi/app/src/main/java/com/mela/uasapi/rest/: ApiService.kt  RetroConfig.kt
uasapi/app/src/main/java/com/mela/uasapi/ui/activity/: DataActivity.kt  DetailJadwalActivity.kt
uasapi/app/src/main/java/com/mela/uasapi/ui/fragment/: JadwalKuliahFragment.kt  ProfilFragment.kt
uasapi/app/src/main/res/layout/: activity_detail_jadwal.xml  activity_main.xml  activity_splash.xml  fragment_jadwal_kuliah.xml  fragment_profil.xml  list_jadwal_kuliah.xml
uasapi/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
uasapi/app/src/main/res/values/: strings.xml
uasapi/app/src/test/java/com/mela/uasapi/: ExampleUnitTest.kt
uasapi/gradle/wrapper/: gradle-wrapper.properties
